 <!DOCTYPE html>
 <html>
 <head>
 <title> My page </title>
 </head>
 <body>
    <style>
#heading {
  margin-left: 60px;
}
#heading h1 {
  font-size: 50px;    
}
#heading p {
  font-size: 25px;    
}
  table {
     
    font-size: 35px;   /* Size */
    color: rgb(52, 52, 225);       /* colour */
    margin: 0;
  }
   th {
    padding: 15px 65px;  /* 上下间距 15px，左右间距 30px */
  }

  .section1 {
    display: flex;
  font-size: 25px;
  margin-left: 35px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 1000px;
  line-height: 1.6;
  }
  .section1 .text{
    flex: 1;
    text-align: justify;
    margin-right: 35px;  /* 文字和图片之间的空隙 */
    
  }
  .section1 img{
    width: 300px;
  }

  .section2 {
    display: flex;
  font-size: 25px;
  margin-left: 35px;
  margin-bottom: 10px;
  width: 1000px;
  line-height: 1.6;
  }
   .section2 .text{
    flex: 1;
    text-align: justify;
  }

  .section3 {
    display: flex;
  font-size: 25px;
  margin-left: 35px;
  margin-bottom: 10px;
  width: 1000px;
  line-height: 1.6;
  }
   .section3 .text{
    flex: 1;
    text-align: justify;
  }
</style>


 <div id="heading"> <h1>Xintong Shao</h1> <p>Suzhou China </p> </div>
<div id="title">
    
    <table border="0">
        <tr>
        <th>Home</th>
        <th>About</th>
        <th>Project</th>
        <th>Group Work</th>
        </tr>
    </table>

    <div style="height:3px; width:1100px; background-color:rgba(155, 155, 174, 0.566); margin-top:5px;"></div>
 
    <div class="section1"> 
        <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        <img src="img/Tong.jpg" alt="Here is my Photo."></div>
</div>
 <div class="section2">
    <div class="text">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</div> 
</div>

 <div class="section3">
    <div class="text">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</div>
</div>

 <div style="height:3px; width:1100px; background-color:rgba(155, 155, 174, 0.566); margin-top:5px;"></div>
</div>
 </body>

<footer>
  <style>
    .section4 {
      margin-top: 20px;
      margin-bottom: 30px;
      margin-left: 35px;
      width: 1000px;
      background-color: rgb(203, 196, 196);
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 第一行 2 列 */
      grid-template-rows: auto auto;         /* 两行 */
      gap: 15px;
      padding: 20px;
      font-size: 18px;
    }

    /* 第二行设成 3 列 */
    .row-2 {
      grid-column: 1 / span 2; /* 占满整行 */
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 15px;
    }

    .footer-item span.label {
      font-weight: bold;   /* “Contact:” 加粗 */
    }
    .footer-item a {
      color: blue;
      text-decoration: none;
    }
    .footer-item a:hover {
      text-decoration: underline;
    }
  </style>

  <div class="section4">
    <!-- 第一行 2 个 -->
    <div class="footer-item"><span class="label">Contact:</span> +86 123 456 7890</div>
    <div class="footer-item"><span class="label">Location:</span> UCL</div>

    <!-- 第二行 3 个 -->
    <div class="row-2">
      <div class="footer-item"><span class="label">Email:</span> <a href="mailto:youremail@example.com">Shaoxintong.tong@outlook.com</a></div>
      <div class="footer-item"><span class="label">Link:</span> <a href="https://github.com/Tongtong828" target="_blank">Tongtong</a></div>
      <div class="footer-item"><span class="label">Instagram:</span> <a href="https://instagram.com/t828ong" target="_blank">@t828ong</a></div>
    </div>
  </div>
</footer>

 </html>